### POSTGRES ###

# Docker Compose
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Django General Settings
DEBUG=true
SECRET_KEY=%8@0f#65dwn^m0w3-*!bb-_aqxr(o*nv^sa@7mxk$za6*rx$#9
STATIC_URL=/static/
DJANGO_SETTINGS_MODULE=project.settings.dev

# Django DB
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432